@0    = ~预言之轮运转不息，
使命之达成已不遥远。
巴尔之子最后一位回到此处，
大地随神之新生而痛苦颤抖。~ [dw#whhea]
@1    = ~预言之轮运转不息，
葛力安之养子已至眼前。
在往昔、现今、与未来之抉择叉路上，
此子已被预见，此子已被预言。~ [HEAD01]
@2    = ~你能告诉我前方的事吗？~
@3    = ~你是谁？~
@4    = ~你知道我？~
@5    = ~关于巴尔后裔你都知道什么？~
@6    = ~往昔，现今，未来，
汝须得向不同时域的人发问。~ [HEAD02]
@7    = ~关于我你都知道什么？~
@8    = ~那我会问其他的人。~
@9    = ~古老如时间之始，
重生于最终黑暗降临之时。
精灵之神遗忘之长老，
石之盲者，永恒不逝之见证人。~ [HEAD03]
@10   = ~再见。~
@11   = ~阿蓝多之言即吾之所知，
如孩童之呓语与长者之面，
预言者之躯随风而逝，
吾辈之所在，于始，于终。~ [HEAD04]
@12   = ~你能透露我的未来吗？~
@13   = ~此秘密吾辈不可泄露，
答案在他处。~ [HEAD05]
@14   = ~关于我你都知道什么？~
@15   = ~过往之事永难彻底终结，
历史总在重演，唯凡人视而不见。
战乱与杀戮于此国度中不曾停歇，
神之曾现，神之再临。~ [2HEAD01]
@16   = ~巴尔之秽融入凡人之躯，
蔽日之众渐为寥寥。
杀戮之腥解放禁锢之精元，
藉由死亡方可重生，一如所往。~ [2HEAD02]
@17   = ~他于世间广播其种，
静盼瓜熟蒂落之刻。
各地身怀秽污之众，
等待涤净汝父之罪。~ [2HEAD03]
@18   = ~往昔浩渺深不可测，
于他处探究现今之况，
通晓未来将生之事。~ [2HEAD04]
@19   = ~巴尔之仆鬼胎满腹。
戏葛立安之养子于股掌，弄五裔于无形， 
谋杀之王亦糟背叛。
恶有恶报，古来如此。~
@20   = ~兵戈扰攘生灵涂炭，
秽污之血汇入江河。
原罪者不洁之尸身
燃起仇恨之火的怒涛。~ [3HEAD01]
@21   = ~巴尔之子诸行于世，
留重重足迹于过处。
巴尔之仆掀起风暴，
终焉将随风暴而至。~ [3HEAD02]
@22   = ~巴尔之仆广聚强援，
汝之行迹遍洒死亡与毁灭。
若此血腥之路不改，
新神崛起，遍野哀鸿。~ [3HEAD03]
@23   = ~现今所见皆为虚幻，
乃汝往昔之倒影，未来之阴影。
欲探现今之究竟，需求索他者。
揭往昔之真容，晓未来之可能。~ [3HEAD04]
@24   = ~五裔之天命使然：
旧神再起。
巴尔之仆天命使然：
新神降生。~ [4HEAD03]
@25   = ~预言之轮初转，万事皆为可能，
道路曲折，方向未明。
机遇与抉择隐没于迷雾，
视之所及，皆可似是而非。~ [4HEAD01]
@26   = ~巴尔之仆被欺，五裔误入歧途，
叛者藏于汝众之间。
巴尔之仆深知死亡与毁灭，
乃友之面孔，敌之假面。~ [4HEAD02]
@27   = ~帷幕之厚，阴影之深。
混沌之海汹涌澎湃，
线索于现今与往昔觅得，
若欲揭秘，需寻他者。~ [4HEAD04]
@28   = ~谋杀之王已然消亡。
谋杀女神意欲崛起。~
@29   = ~强劲盟友，险恶敌手，
谎言背叛，如影随形。
巴尔之仆，五裔之众，
观其言行，尚为一体。~ [5HEAD01]
@30   = ~集聚力量，立不可能之联盟，
共举宏图，祓除巴尔秽污之种。
五裔挥军，污血侵染大地，
巴尔之仆将逐一击破。~ [5HEAD02]
@31   = ~巴尔之子令死亡降临世间，
互相残杀，滋养其父。
死亡与背叛挥之不去，
污血终流成河，难得净化。~ [5HEAD03]
@32   = ~风暴将至，吾等言尽于此。~ [5HEAD04]
